<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CashiersLib.Cashier" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.75" Width="2.5" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Method Name="Cashier" Hidden="true" />
      <Method Name="EnqueueCustomer" Hidden="true" />
      <Method Name="GetLineLength" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCAAAAAABAAASAAABAEAAAAAAKAAQAAAgAAAEAAAA=</HashCode>
      <FileName>Cashier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CashiersLib.Store" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_cashiers" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAEAIAAAAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CashiersLib.Customer">
    <Position X="4.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAgEAAQAAABAEAAUAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashiersLib.CustomerA" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashiersLib.CustomerB" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CashiersLib.ICashier">
    <Position X="7.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAABAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICashier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashiersLib.IStore">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashiersLib.ICustomer">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAEAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>